  /\/\/Fake log off cool shit:	FAIL
\      Connection incomming at: [127:0:0:1:1992]	PASS	\      Connection incomming at: [127:0:0:1:199
 \     Listening for connection on [0:0:0:0:0000]	PASS	 \     Listening for connection on [0:0:0:0:000
  /\/\/Connection accepted from example[DOT]com	FAIL
  /\/\/  Invalid selection	FAIL
  /\/\/    Testing something new	FAIL
  \    example[DOT]com resolved to [1:3:3:7:9001]	PASS	  \    example[DOT]com resolved to [1:3:3:7:90
  /\/\/Trying connection [256:256:256:256]	FAIL
   \   Trying connection [356:255:255:255:100]	PASS	   \   Trying connection [356:255:255:255:100
    \    Did you mean [100:255:255:255:356]	PASS	    \    Did you mean [100:255:255:255:35
  /\/\/    Invalid ip address [100:356:255:255]	FAIL
     \ Connection from [9:0:0:1] incomming	PASS	     \ Connection from [9:0:0:1
  /\/\/  Connection refused, could not handle it	FAIL
      \Connection from [9:0:0:0] incomming	PASS	      \Connection from [9:0:0:0
  /\/\/  Now that I can work with	FAIL
      /Droping [Hammer43:2:1:0BOOM]	PASS	      /Droping [Hammer43:2:1:0
     / Listing all connections on server [123:212:123:21]	PASS	     / Listing all connections on server [123:212:123:21
    /        [1:1:1:1]	PASS	    /        [1:1:1:1
  /\/\/      [:2::2]	FAIL
  /\/\/      [255:256:1:1]	FAIL
   /         [1:1:1:000]	PASS	   /         [1:1:1:000
  /          [111:222:000:111]	PASS	  /          [111:222:000:111
  /\/\/      [00:333:1:1]	FAIL
  /\/\/      [1:1:1]	FAIL
 /           [0:0:0:0]	PASS	 /           [0:0:0:0
  /\/\/      []	FAIL
/            [010:101:020:255]	PASS	/            [010:101:020:255
\            [255:255:255:255]	PASS	\            [255:255:255:255
  /\/\/      [:::]	FAIL
 \           [1:1:1:1]	PASS	 \           [1:1:1:1
  /\/\/      [266:266:266:266]	FAIL
  \          [999:127:1:1:246]	PASS	  \          [999:127:1:1:246
  /\/\/      [,:,:1:1]	FAIL
   \         [1:2:3:4]	PASS	   \         [1:2:3:4
    \        [5:6:7:8]	PASS	    \        [5:6:7:8
  /\/\/      [a:b:c:d]	FAIL
  /\/\/      [leet]	FAIL
  /\/\/      [enough,plz]	FAIL
     \ Trying connection [299:255:255:255]	PASS	     \ Trying connection [299:255:255:255
      \  Invalid ip address [299:255:255:255]	PASS	      \  Invalid ip address [299:255:255:255
  /\/\/Listing all connections on server awesome[DOT]com	FAIL
      /      [Is0:2:3:4]	PASS	      /      [Is0:2:3:4
     /       [This5:53:1:1]	PASS	     /       [This5:53:1:1
    /        [How4:1:1:14]	PASS	    /        [How4:1:1:14
  /\/\/      [234:1324:1:5241]	FAIL
  /\/\/      [1:442:1:1]	FAIL
  /\/\/      [1:5421:1:1]	FAIL
   /         [People123452345234:1:1:1]	PASS	   /         [People123452345234:1:1:1
  /          [Fail12345:1:1:123452345]	PASS	  /          [Fail12345:1:1:123
  /\/\/      [1:1:5421:1]	FAIL
  /\/\/      [1:1522:1:1]	FAIL
 /           [Regex1:1:121:121132412341324123413241]	PASS	 /           [Regex1:1:121:121
/            [,probaly135132412341525:15:12:16]	PASS	/            [,probaly135132412341525:15:12:16
