 /\abcdefghijklmnopqrstuvwxyz0123456789!#$%&'=^_`{}~-",;:<>@[]
((a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|0|1|2|3|4|5|6|7|8|9|/|!|#|$|%|&|'|=|^|_|`|{|}|~|-)+|"(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|0|1|2|3|4|5|6|7|8|9|/|!|#|$|%|&|'|=|^|_|`|{|}|~|-| |,|;|<|>|@|[|]|\\|\"|:)*")(:((a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|0|1|2|3|4|5|6|7|8|9|/|!|#|$|%|&|'|=|^|_|`|{|}|~|-)+|"(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|0|1|2|3|4|5|6|7|8|9|/|!|#|$|%|&|'|=|^|_|`|{|}|~|-| |,|;|<|>|@|[|]|\\|\"|:)*"))*@(((a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|0|1|2|3|4|5|6|7|8|9)+(-*(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|0|1|2|3|4|5|6|7|8|9)*:)*(com|org|net)?)|[((25)(0|1|2|3|4|5)|2(0|1|2|3|4)(0|1|2|3|4|5|6|7|8|9)|(0|1)?(0|1|2|3|4|5|6|7|8|9)?(0|1|2|3|4|5|6|7|8|9)):((25)(0|1|2|3|4|5)|2(0|1|2|3|4)(0|1|2|3|4|5|6|7|8|9)|(0|1)?(0|1|2|3|4|5|6|7|8|9)?(0|1|2|3|4|5|6|7|8|9)):((25)(0|1|2|3|4|5)|2(0|1|2|3|4)(0|1|2|3|4|5|6|7|8|9)|(0|1)?(0|1|2|3|4|5|6|7|8|9)?(0|1|2|3|4|5|6|7|8|9)):((25)(0|1|2|3|4|5)|2(0|1|2|3|4)(0|1|2|3|4|5|6|7|8|9)|(0|1)?(0|1|2|3|4|5|6|7|8|9)?(0|1|2|3|4|5|6|7|8|9))])
  /\/\/ mostlystollenfromwikipedia
 \      axel-boldt-chirstmas@regex:com
  \     aa:bbb:ccc@abc:abca:org
  /\/\/ abc:example:com
   \    niceandsimple@example:com
    \   very:common@example:com
     \  a:little:lengthy:but:fine@dept:example:com
      \ disposable:style:email:withsymbol@example:com
      / other:email-with-dash@example:com
  /\/\/ @
     /  "much:more unusual"@example:com
    /   "very:unusual:@:unusual:com"@example:com
   /    "very:{},;<>[]\":very:\"very@\\ \"very\":unusual"@strange:example:com
  /     postbox@com top-level domains are valid hostnames
 /      admin@mailserver1 local domain name with no tld
/       !#$%&'-/=^_`{}~@example:org
  /\/\/ "test@"@
\       "<>[],;@\\\"!#$%&'-/=^_`{} ~:a"@example:org
 \      "localhost:1234"@[127:0:0:1]
  \     " "@example:org space between the quotes
   \    invalid email addresses with valid em@il address substrings
    \   a@b@c@example:com
     \  just"not"right@example:com
      \ this\ still\"not\\allowed@example:com
      / sum  a123a@"a"@tehis:@ok@com
     /  -comashostnamew00t@com
    /   comcomcom@comcomcom