0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz:,[] \/
((25)(0|1|2|3|4|5)|2(0|1|2|3|4)(0|1|2|3|4|5|6|7|8|9)|(0|1)?(0|1|2|3|4|5|6|7|8|9)?(0|1|2|3|4|5|6|7|8|9)):((25)(0|1|2|3|4|5)|2(0|1|2|3|4)(0|1|2|3|4|5|6|7|8|9)|(0|1)?(0|1|2|3|4|5|6|7|8|9)?(0|1|2|3|4|5|6|7|8|9)):((25)(0|1|2|3|4|5)|2(0|1|2|3|4)(0|1|2|3|4|5|6|7|8|9)|(0|1)?(0|1|2|3|4|5|6|7|8|9)?(0|1|2|3|4|5|6|7|8|9)):((25)(0|1|2|3|4|5)|2(0|1|2|3|4)(0|1|2|3|4|5|6|7|8|9)|(0|1)?(0|1|2|3|4|5|6|7|8|9)?(0|1|2|3|4|5|6|7|8|9))
  /\/\/Fake log off cool shit:
\      Connection incomming at: [127:0:0:1:1992]
 \     Listening for connection on [0:0:0:0:0000]
  /\/\/Connection accepted from example[DOT]com
  /\/\/  Invalid selection
  /\/\/    Testing something new
  \    example[DOT]com resolved to [1:3:3:7:9001]
  /\/\/Trying connection [256:256:256:256]
   \   Trying connection [356:255:255:255:100]
    \    Did you mean [100:255:255:255:356]
  /\/\/    Invalid ip address [100:356:255:255]
     \ Connection from [9:0:0:1] incomming
  /\/\/  Connection refused, could not handle it
      \Connection from [9:0:0:0] incomming
  /\/\/  Now that I can work with
      /Droping [Hammer43:2:1:0BOOM]
     / Listing all connections on server [123:212:123:21]
    /        [1:1:1:1]
  /\/\/      [:2::2]
  /\/\/      [255:256:1:1]
   /         [1:1:1:000]
  /          [111:222:000:111]
  /\/\/      [00:333:1:1]
  /\/\/      [1:1:1]
 /           [0:0:0:0]
  /\/\/      []
/            [010:101:020:255]
\            [255:255:255:255]
  /\/\/      [:::]
 \           [1:1:1:1]
  /\/\/      [266:266:266:266]
  \          [999:127:1:1:246]
  /\/\/      [,:,:1:1]
   \         [1:2:3:4]
    \        [5:6:7:8]
  /\/\/      [a:b:c:d]
  /\/\/      [leet]
  /\/\/      [enough,plz]
     \ Trying connection [299:255:255:255]
      \  Invalid ip address [299:255:255:255]
  /\/\/Listing all connections on server awesome[DOT]com
      /      [Is0:2:3:4]
     /       [This5:53:1:1]
    /        [How4:1:1:14]
  /\/\/      [234:1324:1:5241]
  /\/\/      [1:442:1:1]
  /\/\/      [1:5421:1:1]
   /         [People123452345234:1:1:1]
  /          [Fail12345:1:1:123452345]
  /\/\/      [1:1:5421:1]
  /\/\/      [1:1522:1:1]
 /           [Regex1:1:121:121132412341324123413241]
/            [,probaly135132412341525:15:12:16]